# cs344

./: .gitignore
Problem Sets/IntroToParallelProgramming/: CUDA.props  IntroToParallelProgramming.sln  OpenCV_Debug64.props  OpenCV_Release64.props
Problem Sets/IntroToParallelProgramming/ForumQuestion1/: ForumQuestion1.vcxproj  kernel.cu
Problem Sets/IntroToParallelProgramming/ProblemSet2/: ProblemSet2.vcxproj
Problem Sets/IntroToParallelProgramming/ProblemSet2/Problem Set 2/: main.cpp  reference_calc.cpp  student_func.cu
Problem Sets/IntroToParallelProgramming/ProblemSet3/: ProblemSet3.vcxproj
Problem Sets/IntroToParallelProgramming/ProblemSet3/Source/: main.cpp  student_func.cu
Problem Sets/IntroToParallelProgramming/ProblemSet4/: ProblemSet4.vcxproj
Problem Sets/IntroToParallelProgramming/ProblemSet4/Source/: student_func.cu
Problem Sets/IntroToParallelProgramming/ProblemSet5/: ProblemSet5.vcxproj
Problem Sets/IntroToParallelProgramming/ProblemSet5/Source/: main.cu  student.cu
Problem Sets/IntroToParallelProgramming/ProblemSet6/: ProblemSet6.vcxproj
Problem Sets/IntroToParallelProgramming/ProblemSet6/Source/: reference_calc.cpp  student_func.cu  utils.h
